C:\Users\sarap\Github\VisualStudio\Ejercicio02-02\Ejercicio02-02\bin\Debug\Ejercicio02-02.exe.config
C:\Users\sarap\Github\VisualStudio\Ejercicio02-02\Ejercicio02-02\bin\Debug\Ejercicio02-02.exe
C:\Users\sarap\Github\VisualStudio\Ejercicio02-02\Ejercicio02-02\bin\Debug\Ejercicio02-02.pdb
C:\Users\sarap\Github\VisualStudio\Ejercicio02-02\Ejercicio02-02\bin\Debug\Ejercicio02-02.xml
C:\Users\sarap\Github\VisualStudio\Ejercicio02-02\Ejercicio02-02\obj\Debug\Ejercicio02-02.vbproj.AssemblyReference.cache
C:\Users\sarap\Github\VisualStudio\Ejercicio02-02\Ejercicio02-02\obj\Debug\Ejercicio02_02.Form1.resources
C:\Users\sarap\Github\VisualStudio\Ejercicio02-02\Ejercicio02-02\obj\Debug\Ejercicio02_02.Resources.resources
C:\Users\sarap\Github\VisualStudio\Ejercicio02-02\Ejercicio02-02\obj\Debug\Ejercicio02-02.vbproj.GenerateResource.cache
C:\Users\sarap\Github\VisualStudio\Ejercicio02-02\Ejercicio02-02\obj\Debug\Ejercicio02-02.vbproj.CoreCompileInputs.cache
C:\Users\sarap\Github\VisualStudio\Ejercicio02-02\Ejercicio02-02\obj\Debug\Ejercicio02-02.exe
C:\Users\sarap\Github\VisualStudio\Ejercicio02-02\Ejercicio02-02\obj\Debug\Ejercicio02-02.xml
C:\Users\sarap\Github\VisualStudio\Ejercicio02-02\Ejercicio02-02\obj\Debug\Ejercicio02-02.pdb
